source 'https://rubygems.org'

gem 'rails', '4.1.4'
gem 'mysql2', '~> 0.3.13'
gem 'sass-rails', '~> 4.0.3'
gem 'jquery-rails'
#gem 'turbolinks'
#gem 'uglifier', '>= 1.3.0'
gem 'devise'
gem 'paperclip', '~> 4.3', '>= 4.3.2'
gem 'gibbon', git: 'git://github.com/amro/gibbon.git'
gem 'twitter', '~> 5.16'
gem 'omniauth-twitter', '~> 1.2', '>= 1.2.1'

group :development do
	gem 'capistrano', '~> 3.4'
	gem 'capistrano-rails', '~> 1.1', '>= 1.1.6'
	gem 'capistrano-rbenv', '~> 2.0', '>= 2.0.4'
	gem 'capistrano-passenger'
end